{
  "name": "intact-gateway",
  "version": "0.1.0",
  "description": "intact: a credential proxy for LLM providers, one base URL for every account",
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/louisphamdev/intact.git" },
  "homepage": "https://github.com/louisphamdev/intact#readme",
  "keywords": ["llm", "proxy", "gateway", "openai", "anthropic", "gemini", "claude-code", "codex"],
  "bin": { "intact": "bin/intact.js" },
  "files": ["bin", "README.md", "LICENSE"],
  "engines": { "node": ">=18" },
  "optionalDependencies": {
    "intact-gateway-linux-x64": "0.1.0",
    "intact-gateway-linux-arm64": "0.1.0",
    "intact-gateway-darwin-x64": "0.1.0",
    "intact-gateway-darwin-arm64": "0.1.0",
    "intact-gateway-windows-x64": "0.1.0",
    "intact-gateway-win32-arm64": "0.1.0"
  }
}
